@media screen and (max-width:800px) {
    header {
        z-index: 3;
    }

    nav {
        overflow: hidden;
        display: fixed;
        height: 13vh;
    }

    .nav-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        position: fixed;
        top: 0px;
        left: -100%;
        gap: 0;
        height: 100%;
        width: 100%;
        background-color: #f44336;
        transition: 0.3s;
    }

    .nav-links li a {
        font-size: 30px;
        font-weight: 700;
    }

    .nav-links.active {
        left: 0;
    }

    .burger {
        display: block;
        cursor: pointer;
    }

    .burger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .burger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .burger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }

        to {
            transform: translateX(0px);
            opacity: 1;
        }
    }



    /*main page*/
    .homepage-card {
        display: flex;
    }

    .homepage-card .img {
        margin: 0;
        padding: 175px 30px;
    }

    .homepage-card p {
        font-size: 1rem;
        border-radius: 5px;
    }

    .main-area .container {
        height: 100%;
        justify-content: left;
        align-items: center;
        padding: 0;
    }

    .text {
        font-weight: 900;
        font-size: 50px;
    }

    @media screen and (max-width:600px) {
        .main-area .container {
            min-height: 30vh;
            max-height: 30vh;
            height: 100%;
            justify-content: left;
            align-items: center;
            padding: 0;
        }

        .text {
            font-size: 2.3rem;
        }
    }

    @media screen and (max-width:350px) {
        .main-area .container {
            min-height: 40vh;
            max-height: 40vh;
            height: 100%;
            justify-content: left;
            align-items: center;
            padding: 0;
        }

        .text {
            font-size: 2rem;
        }
    }

    .btn {
        margin-top: 50px;
        margin-left: 0;
        padding: 10px 30px;
        z-index: 1;
    }
    
    /*section 3*/
    .section-three {
        margin: 5% 0 15%;
    }

    /*footer*/
    .footer-up {
        font-size: 12px;
    }

    .footer-trademark {
        font-size: 9px;
        padding: 0 4%;
    }

    /*contact us page*/
    .contact-us .row {
        display: flex;
        flex-direction: column;
    }

}