[33mcommit b46fffc5746dfd9ae1e3ba44c5e6aa7fe079aa23[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Mar 16 20:19:01 2023 +0400

    test 7

[33mcommit 5c86444212a98c26d1a1d4f550334f72ff50eacf[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Mar 16 20:10:06 2023 +0400

    test 6

[33mcommit b5750a60128017bef39745b21151e13f29ed0540[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Mar 16 20:04:27 2023 +0400

    test 5

[33mcommit 5346ac84c29c0ebd20c9190fb3c9d163637b1da3[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Mar 16 19:55:36 2023 +0400

    test 4

[33mcommit ba86c9b5e2ff88cfd7ba4a83c259b8795777667e[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Mar 16 19:54:37 2023 +0400

    test 3

[33mcommit f33b4908c6a1122d6999f75e6147b3bc3a824906[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Mar 16 19:47:24 2023 +0400

    test 2

[33mcommit 3c5078e4255450346912dee1e06272aea7a29f6a[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Mar 16 19:37:25 2023 +0400

    test caution

[33mcommit f7b47e3209ee5af36f24e6753a2646cc84e9d051[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Mar 16 17:44:31 2023 +0400

    added caution theme

[33mcommit 20104481a72a0cdd7fbcca0730d9f5016f3539e1[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Mar 16 16:52:43 2023 +0400

    changed social icons

[33mcommit fd74089a47d856da92ede3a1dd7a42e185495b96[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Mar 16 16:41:19 2023 +0400

    added cursor

[33mcommit 95fc1da6dd1e31082f2d54c36b301e63a19bba9b[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Mar 16 16:06:39 2023 +0400

    added code scrabble text

[33mcommit 378680c158fda97827c602741bbae88232a07839[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Fri Jan 20 10:55:46 2023 +0400

    changed formspree email

[33mcommit ce78bfaa6c25c8651a7e0c1a632e20e587a9d52f[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Jan 18 18:02:50 2023 +0400

    overflow hidden for the preloader animation

[33mcommit 57a3be304618f79e66c336e477beffc5c47289b0[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Mon Jan 16 17:13:13 2023 +0400

    changed the height to accomdate bar in mob browser

[33mcommit ad310060c1807a5d5937b7c96ed63cc5c8229bb6[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Mon Jan 16 17:10:35 2023 +0400

    updating & testing nav link height

[33mcommit 26dae30a0ebb7f18ed3619e85c99837cd40720f6[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Mon Jan 16 17:07:20 2023 +0400

    made nav link menu page full screen - mobile pixel

[33mcommit 33c9d530b449adfe5d5f7d0416bd66ca4157019c[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Jan 12 21:02:54 2023 +0400

    changed jumeriah typo

[33mcommit 435d0bee85ba8faa854cde6c5b3fb83155e8ad21[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Jan 12 17:23:59 2023 +0400

    box shadow on input and text area boxes

[33mcommit abb6eaec94540c8a037c6c0bdd7b5977d34128a8[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Jan 12 17:19:06 2023 +0400

    box shadow added for location map

[33mcommit 2d0f4a0f66ad3cce8478bea02a28f7b769027758[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Jan 11 16:23:41 2023 +0400

    textarea contact to 2 rows

[33mcommit 336e04fd0932c89f70619e4c2cda0854ea554951[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Jan 11 16:15:10 2023 +0400

    height change for exp section (media Q)

[33mcommit 2f2ef78f9f0ebba9d606b019c01f8affdf00a882[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Jan 11 16:13:37 2023 +0400

    height change for section 5 (media Q)

[33mcommit 008b4ec5a775986fa1bd9b2e2bd63217aad17060[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Jan 11 16:09:17 2023 +0400

    formatting the height of contact section

[33mcommit dc0763ecc2e2ae7dcc5c066d7a44bc18d23cfd8d[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Jan 11 15:57:48 2023 +0400

    increased the heights of sections exp and contact

[33mcommit 50ffda24dadbe8bba199ba88ca4113065125436b[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Jan 11 15:48:45 2023 +0400

     the height of section 5 less + 7 to 5 txtarea row

[33mcommit bd5319eb7276a454db2556346afa1d33055995d5[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Jan 11 15:41:24 2023 +0400

    changed the height for section 2 card for phone

[33mcommit 230f30ec0d9720cf8a40a39bd546780f55651e22[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Jan 11 15:33:35 2023 +0400

    increased height for experience in phone mode

[33mcommit 093c323b403be3cc6483b09c42a9be60d5f70a54[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Jan 11 13:59:40 2023 +0400

    moved counter and footer top margin more

[33mcommit 9c4ac7deb4ba77515a4e02eb4e44c18b8c444a29[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Jan 11 13:34:12 2023 +0400

    added new feature diff counter

[33mcommit 846c3e1f2c37bc7824c7c3ff5594a787368758fd[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Jan 11 13:16:06 2023 +0400

    deleted feature counter

[33mcommit 74a904027dd6da449c2a67c54f17d897cfe2152c[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Jan 11 13:03:39 2023 +0400

    added new feature (views counter)

[33mcommit 0af4299e1df9ccca3a5d94f531ccc87687805449[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Jan 11 11:37:04 2023 +0400

    updated height for exp scrollin

[33mcommit 9a4b2de66ffba16523a5c362f5ef8dc418f4fa60[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Jan 11 11:22:43 2023 +0400

    altered the iframe

[33mcommit 80149d5945bb55901c502a70ae5c965f4bfd52e4[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Jan 11 11:01:00 2023 +0400

    contact info updated

[33mcommit 4d973a23ed00be84a25a4f3ea06fd461fa9b7af2[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Jan 11 10:10:57 2023 +0400

    updated cloud text format

[33mcommit 44744dc0b7e24dc4a977459004bc257249f029d7[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Jan 11 10:08:21 2023 +0400

    updated exp date

[33mcommit 490125b831cfbdac4f117473ed587bca7fac34cd[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Jan 10 19:58:11 2023 +0400

    updated handles

[33mcommit 6e64dbbfaa1bae7b04fce68a182c56cf29c205a4[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Jan 10 18:56:30 2023 +0400

    prox tooo mando y

[33mcommit 79d3db9847394e3f3d5361d7bc0c0151cbd0b730[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Jan 10 18:07:12 2023 +0400

    desktop scroll padding fixed bug

[33mcommit 1e62c3a5c03d812872055d4f424a9bc730122e26[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Jan 10 18:02:31 2023 +0400

    fixed pdf issue from JS

[33mcommit 4a06cf193c0213dfc609ba1febf7c73d83266a52[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Jan 10 17:58:31 2023 +0400

    FINALLY PROPERLY FIXED scroll

[33mcommit a221681315d50dee56fa6a384af787f1bd7e5567[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Jan 10 16:59:58 2023 +0400

    rename cv doc to test

[33mcommit a0f0d9aeecead6537ce6a0f85f71bfce62d26e61[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Jan 10 16:48:46 2023 +0400

    height fix after new exp added

[33mcommit 081758506b660cf17824b423a78963981b4f293a[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Jan 10 16:33:51 2023 +0400

    new experience title

[33mcommit 39ab8823bee63b30bebe0b74accbcc7c89e7f3d7[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Jan 10 16:32:34 2023 +0400

    added latest experience

[33mcommit 06426c5eceab8c7d13dcb68529423a8c0902d9d0[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Jan 10 16:20:48 2023 +0400

    changed snap type and text in index

[33mcommit 74d5d5e4475e4cbe95ee7ab97e7c3259380adf7f[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Jan 10 15:29:15 2023 +0400

    changed scroll back not needed

[33mcommit 61bcd978b201358ff5ab96113f096c8b06481cc2[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Jan 10 15:26:00 2023 +0400

    changed snap type with media q

[33mcommit 95c54b0cc1c5fbf77db0dec3c40be7377642357a[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Jan 10 13:45:08 2023 +0400

    test readme link change

[33mcommit b46a0c2db0c67547edfe63ec82ca206fd68da8fe[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Jan 10 13:42:14 2023 +0400

    link readme page

[33mcommit c13603c4d6b2c5977094cdc0c8919eb41cc32783[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Jan 10 13:41:07 2023 +0400

    readme website link

[33mcommit a181f0aed8dd0efc89b96c694c74ca1c46fc0542[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Jan 10 13:19:21 2023 +0400

    > closing tag in the icons

[33mcommit ec81d09d624a053b4815c4b2518786fa9f0ba8f6[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Jan 10 13:08:47 2023 +0400

    icon and readme git page

[33mcommit 5f8a8f8ab6dc0fbd2238aa49147a11e43bfb9bcd[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Oct 20 17:19:18 2022 +0400

    changes

[33mcommit 82e8c0c6a76798010ba7737b558e8c597291af95[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Oct 20 17:17:52 2022 +0400

    refresh changes

[33mcommit 920659753a9b02ca67428601be0892b5b7549747[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Sep 14 12:07:44 2022 +0400

    fixed the icons

[33mcommit de14e2947ddd752c9a56726fc8cb2e99969fbc28[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Sep 14 11:47:37 2022 +0400

    removed stuff

[33mcommit f2914888c9dba1d0e2907d9d03625ed514c49e5f[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Sep 14 11:40:03 2022 +0400

    tried to fix nav bar

[33mcommit 9c35d297f01df1e3b4fd92a396ede6190281f48b[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Sep 13 17:33:14 2022 +0400

    a small one remaining for the a links

[33mcommit 81d7987b9fffc7559a27c63547761f976bb92fd4[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Sep 13 15:06:20 2022 +0400

    for desktop fixed the a link anchor scroll

[33mcommit bd33bd4de6fe3687461c49c34301638e536b3968[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Mon Sep 12 17:29:49 2022 +0400

    fixed the contact page button

[33mcommit 69ae02015f592b8e7da930b68824c3e23e522e7e[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Sat Sep 10 18:41:20 2022 +0400

    fixed the footer problem and about me prob

[33mcommit f8920c909a0b7e617c85f080910b31b34beb8404[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Fri Sep 9 00:02:36 2022 +0400

    integrated contact into home index

[33mcommit 81f8647a47fcb6287cc1dd030de7800d93bec1b8[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Sep 7 16:08:51 2022 +0400

    Chnaged padding for company buttons

[33mcommit 2807d5cda0cddd7f4888909944c8702fbd47bc57[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Sep 7 01:10:51 2022 +0400

    fixed the experience button size issue on mobile

[33mcommit f6ee402bfccb9418d89e352855b6efdc58442cc2[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Sep 6 22:21:46 2022 +0400

    removed href referral since it is broken

[33mcommit cd3c530e0f469d05c718580e069da5b1d37ab36f[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Sep 6 22:05:13 2022 +0400

    added scroll effect with a couple of bug fixes

[33mcommit b6447152ba135f23754fd784d879439ed9e4f440[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Sep 6 15:38:09 2022 +0400

    modified section 2 and fixed alot of elements

[33mcommit 2847400b9914457afd07879666e2a984ae0f6f0e[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Mon Sep 5 19:21:27 2022 +0400

    fixed the preloader sticky nav bar bug&rem ex file

[33mcommit df3ffd481dfc953e0394afa751ea806ad43ad630[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Mon Sep 5 17:28:08 2022 +0400

    moved preloader to html loadtime reduced (100%)

[33mcommit b0778e2b39c2a64ae0433af9b685daf3a8da2c7b[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Sun Sep 4 22:29:08 2022 +0400

    fixed canvas bug

[33mcommit a9db5871b527fd916c97ac8bdd65fa55d8b813cb[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Sun Sep 4 00:47:35 2022 +0400

    added spider animation

[33mcommit 9993e2b1aca93f4e1a6890e4861f3ce0c62be867[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Sun Sep 4 00:46:41 2022 +0400

    added animation

[33mcommit 35962665b17c0b615ce37198b5ea92fe7c813a7d[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Sat Sep 3 23:01:04 2022 +0400

    a few bug fixes and small mods

[33mcommit 13300f61bda35633aca3d4d1bbd5d6a0c62f8393[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Sat Sep 3 19:15:31 2022 +0400

    added moving text in section 3 (experience)

[33mcommit 82a02109301a44f7fef9805bbc53fc54f67e7b91[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Sat Sep 3 17:23:21 2022 +0400

    added preloader

[33mcommit c43e32f106c1f3d61ba03dc7dfd03ff112394ef7[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Sat Sep 3 16:31:08 2022 +0400

    Changed intro text and fixed a few bugs

[33mcommit c3f97200d7129a1890d5cb8d135bdbc75cac9e29[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Sep 1 14:54:33 2022 +0400

    updated read me file

[33mcommit 38d2c4f0890798293bd50f65ded21724138037c6[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Sep 1 00:54:07 2022 +0400

    added title for experience

[33mcommit 266fb296141ddd2f2e4388ef1634a89f8cc8861a[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Aug 31 18:04:00 2022 +0400

    added personal text details to timeline

[33mcommit 29e7c3da8235f40d7eba19b77163f2a5d0071d9b[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Wed Aug 31 11:15:42 2022 +0400

    added section 3: timeline

[33mcommit 6fe915f404ffbcecfc60ef65cd7de8722cd46497[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Aug 30 23:11:17 2022 +0400

    auto reload the page after resume pops up

[33mcommit 1b24e9d2980672355696bb83b8ab380ab1e6c143[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Aug 30 17:57:57 2022 +0400

    Added timer for confetti then load resume pdf

[33mcommit 713d899d7c8b02f8939c5a1acdd39d81154c97fd[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Tue Aug 30 17:07:59 2022 +0400

    added confetti for 'Resumt' onClick for 200 frames

[33mcommit 5199b5dbbe78721b6f723931c3958da035be30f9[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Mon Aug 29 23:47:13 2022 +0400

    Adjusted padding & fixed burger contact page

[33mcommit d9f41203f44e50bd9093c1ad6a70f5091c254c46[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Mon Aug 29 21:34:15 2022 +0400

    changed added resume to A link href

[33mcommit 2aab4bda98acc582a69e224091094a6fa01906c2[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Mon Aug 29 20:52:20 2022 +0400

    Added Responsive Section 2: About section

[33mcommit a5df7484df67456f38ca3e508edfdd22b54cbc28[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Mon Aug 29 14:10:44 2022 +0400

    Added all the files

[33mcommit 404747e2945799aad6d5b77d79da3834cf560c9f[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Aug 4 17:08:56 2022 +0400

    Delete CNAME

[33mcommit 295cfc2040015e7b8f105800d384ecc9ba20a479[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Aug 4 17:08:44 2022 +0400

    Update CNAME

[33mcommit 92142ef6839988869e87a26e4dc741f23f2ab0c1[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Aug 4 17:08:09 2022 +0400

    Update CNAME

[33mcommit e3b358bdc641fc73cf16426badf2d1ae56a6f466[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Aug 4 17:07:38 2022 +0400

    Update CNAME

[33mcommit 25792ed0280816bb837eb35cca99f7ba4c6538cd[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Aug 4 17:07:23 2022 +0400

    Create CNAME

[33mcommit 8ec9093268676a4d30ec934ac77fca09a374bae4[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Aug 4 17:05:43 2022 +0400

    Create README.md

[33mcommit 77f5e8940574ef21cb20551aad8939ce85129d87[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Aug 4 17:05:32 2022 +0400

    Set theme jekyll-theme-cayman

[33mcommit 30272010f0eaa9eb19bff5121e084843b8477af3[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Aug 4 17:03:34 2022 +0400

    Create index.html

[33mcommit 30d6c4f669e652b541bb71dbab4f0defd9ea2ac0[m
Author: ismailahmedsh <110427903+ismailahmedsh@users.noreply.github.com>
Date:   Thu Aug 4 17:02:22 2022 +0400

    Initial commit
